# NOTE: this file is parsed as a golang template.
---
apiVersion: v1
kind: Secret

metadata:
  name: captions-api-secrets

type: Opaque

data:
  three-play-api-key: {{.three_play_api_key}}
  three-play-api-secret: {{.three_play_api_secret}}

